<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemLanding"
        android:title="Main Page" />
    <item
        android:id="@+id/itemLikedFood"
        android:title="Liked Food" />
    <item
        android:id="@+id/itemFAQ"
        android:title="FAQ" />
    <item
        android:id="@+id/itemSettings"
        android:title="Settings" />
</menu>