<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".FilterActivity">

    <Switch
        android:id="@+id/switchVegan"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/montserrat"
        android:text="Vegan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleFilter" />

    <Switch
        android:id="@+id/switchDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Dairy Free"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchVeg" />

    <Switch
        android:id="@+id/switchVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/montserrat"
        android:text="Vegetarian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchGF" />

    <Switch
        android:id="@+id/switchNF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Nut Free"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchGF" />

    <Switch
        android:id="@+id/switchGF"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/montserrat"
        android:text="Gluten Free"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleFilter" />

    <TextView
        android:id="@+id/textViewPriceMinimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Price Minimum: $0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleFilter" />

    <TextView
        android:id="@+id/textViewPriceMaximumValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/montserrat"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/textViewPriceMaximum"
        app:layout_constraintTop_toTopOf="@+id/textViewPriceMaximum" />

    <TextView
        android:id="@+id/textViewPriceMaximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="509dp"
        android:fontFamily="@font/montserrat"
        android:text="Price Maximum: $"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPriceMinimum"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="$50.00"
        app:layout_constraintEnd_toStartOf="@+id/textView100"
        app:layout_constraintStart_toEndOf="@+id/textView0"
        app:layout_constraintTop_toBottomOf="@+id/textViewPriceMaximumValue" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="35dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="$0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPriceMaximum" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/montserrat"
        android:text="$100.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPriceMaximumValue" />

    <TextView
        android:id="@+id/textViewTitleFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/montserrat"
        android:text="SET FILTERS"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSetFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Set Filters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCusine2" />

    <EditText
        android:id="@+id/editTextCusine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Cusine Preference 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetFilters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCusine1" />

    <EditText
        android:id="@+id/editTextCusine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Cusine Preference 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextCusine2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchDF" />

    <SeekBar
        android:id="@+id/seekBarPrice"
        android:layout_width="354dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/switchVegan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>